<h1>Contact New</h1>
<input type="text" class="form-control" ng-model="store.contact.id"/>
<input type="text" class="form-control" ng-model="store.contact.firstName"/>
<input type="text" class="form-control" ng-model="store.contact.lastName"/>
<input type="text" class="form-control" ng-model="store.contact.email"/>
<input type="text" class="form-control" ng-model="store.contact.phone"/>
<button ng-click="store.addContact(store.contact)" class="btn btn-primary">Save</button>
<h3 ng-show="store.show">Inserted New Contact</h3>