<div class="container"  bgcolor="#FFFF00"  ng-repeat="problems in store.contacts">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="neet.jpg" alt="Card image cap">
                        <div style = "background-color: lightblue" class="card-body">
                            <h5 class="card-title">{{problems.problem}}</h5>
                            <p class="card-text">{{problems.body}}</p>
                            <a href="#" class="btn btn-primary">{{problems.reson}}</a>
                        </div>
                  </div>
                  </div>
    </div>

